.btnuj, .square{
  background: #00709c;
  transition: all .7s;
  cursor: pointer;
  padding: 10px 17px;
  border-radius: 5px;
  color: #fff;

  &:hover, &.active{
    color: @blue-sd;
    background: white;
  }
}

.btnuj{
  min-width: 200px;
  display: inline-block;
  padding: 20px 17px;
}