#step-identification-type{
  .label{
    display: block;
    text-align: left;
    color: white;
    font-weight: 400;
    font-size: 13px;
    font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .padd-2 {
    padding-top: 10px;
  }
}