// =============================================================================
// Utility classes
// =============================================================================
@import "../../node_modules/bootstrap/less/utilities.less";

//
// Browse Happy prompt
// -----------------------------------------------------------------------------

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.blockError {
  display: none;
}

.blue {
  color: @blueUX3;
}

.btn-continue {
  background: #8bc53f;
  font-family: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: capitalize;
  color: #fff;
}

.policy-animate-enter {
  opacity: 0;
  transition: opacity .5s ease-in;

  .policy-animate-enter-active {
    opacity: 1;
  }
}

.palid-yellow {
  color: #fbf9c7 !important;
}

// Add UJ Styles Statics General
.uj-express {
  .row {
     margin-right: 0px;
     margin-left: 0px;
  }
  #steps-form {
    background: #fff;
    border: 1px solid #f7f7f7;
    margin-top: -17px;
    margin-bottom: -20px;
    position: relative;

    nav {
      text-align: center;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          a {
            display: block;
            padding: 10px 30px;
            color: #999;
            font-size: 15px;
            margin-top: -1px;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            cursor: default;

            &.active {
              background: #efefef;
              color: #777;
            }

            &.completed {
              background: #7fbc15;
              color: #fff;
            }
            * {
              display: inline-block;
              vertical-align: middle;

            }
          }
        }
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  .uj-express {
    .loading-octopus {
      .octopus {
        margin-top: 0px;
      }
      .globe {
        display: none;
      }
    }

  }
}

.container-step {
  text-align: center;
  color: white;
  background: #007ea6;

  header {
    margin-bottom: 30px;
    margin-top: 40px;
  }

  .step {
    h1, h2 {
      font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: white;
    }
    h3 {
      font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: white;
      font-size: 15px;
    }
  }

  .progress-loading-bar {
    position: relative;
    width: 90%;
    height: 8px;
    background: #f0f0f0;
    margin: 10px auto;
    display: block;

    .loader {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: @green-sd;
    }

    .indicator {
      position: absolute;
      height: 20px;
      width: 34px;
      background: @green-sd - #121212;
      top: 13px;
      margin-left: -17px;
      font-size: 11px;
      color: #fff;
      text-align: center;
      padding: 2px;

      &:before {
        z-index: 0;
        content: ' ';
        position: absolute;
        top: -11px;
        height: 14px;
        width: 34px;
        left: 0;
        border-bottom: 7px solid @green-sd - #121212;
        border-top: 7px solid transparent;
        border-left: 17px solid transparent;
        border-right: 17px solid transparent;
        transform: rotate(360deg);
      }
    }
  }

  .select-wrapper {
    display: inline-block;
    position: relative;

    &:after {
      content: ' ';
      position: absolute;
      width: 10px;
      height: 10px;
      right: 15px;
      top: 18px;
      border-top: 5px solid @blue-sd;
      border-bottom: 5px solid transparent;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      z-index: 2;
    }
  }

  input[type=text] {
    border: 2px solid #39c;
    box-shadow: none;
  }

  select {
    background: #e8e8e8;
    padding: 12px 30px 12px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 7px;
    color: #777;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
  }

}

.navigation-control {
  .arrow-left, .arrow-right {
    position: fixed;
    z-index: 99;
    top: 0;
    color: #fff;
    height: 100%;
    font-size: 30px;
    width: 70px;
    cursor: pointer;

    span {
      left: 10px;
      position: absolute;
      width: 50px;
      height: 34px;
      overflow: hidden;
      top: 50%;
      margin-top: -30px;
    }

    &:hover {
      color: #f7f7f7;
      background: rgba(0, 0, 0, .2);
    }
  }

  .arrow-left {
    left: 0px;
  }

  .arrow-right {
    right: 0px;
  }
}

#back-step {
  width: 90%;
  padding: 10px;
  background: rgba(0, 0, 0, .2);
  margin: 10px auto;
  color: white !important;

  &:hover, &:visited {
    color: #fff;
  }
}

.step {
  h1, h2 {
    font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @blue-sd;
  }
  h3 {
    font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #999;
    font-size: 15px;
  }
}

.unstyled-list {
  list-style: none;
  li {
    margin: 30px;

  }
}

.h-list {
  padding: 0;
  margin: 0;
  &.centered-list {
    text-align: center;
  }
  li {
    display: inline-block;
    margin: 7px 10px;
  }
}

.btn-icon-content {
  cursor: pointer;
  .icon {
    transition: all .7s;
    color: #fff;
    display: block;
    padding: 20px;
    background: #00709c;
    border-radius: 7px;
    font-size: 59px;
    min-width: 200px;
  }
  .text {
    transition: all .7s;
    color: #fff;
    display: block;
    padding-top: 10px;
  }

  &:hover, &.active {
    .icon {
      background: white;
      color: @blue-sd;
    }
  }
}

#footer-cars-v4 {
  z-index: 10;
  position: relative;
  width: 100%;
  ul {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      vertical-align: middle;
      zoom: 1;
      *display: inline;
      img {
        height: 35px;
        witdh: auto;
      }
    }
  }
}

footer#comparamejor-main-footer {
  margin-top: 0px !important;
}

/*
 404
*/

div.logo {
  a {
    background-image: url('https://segdig1.s3.amazonaws.com/static/bower_components/frontendquillo/images/main/footer-sprite.png') !important;
  }
}

.small {
  color: white!important;
}