// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------

@blueUX3: #3b84bb;
@blue: #3298cb;
@blue-sd: #3399cc;
@green-sd: #8bc53f;