#step-date-of-birth, #step-email-address {
  table {
    tr {
      td {
        padding: 10px;
        &.label {
          text-align: right;
        }
      }
    }
  }
  .label {
    text-align: left;
    display: block;
    color: @blue-sd;
    font-weight: 400;
    font-size: 15px;
    font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}