#step-loading {
  .background {
    background: #f0f0f0;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
  }

  .loading-octopus {
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 150px;

    .octopus, .globe {
      display: inline-block;
      vertical-align: top;
    }

    .octopus {
      margin-top: -50px;
      .loaders {
        margin-top: -20px;
        i {
          color: @blue-sd;
          display: inline-block;
          margin: 0 10px;
          font-size: 20px;

          &:nth-child(2n) {
            color: #ccc;
          }
        }
      }
    }
    .globe {
      margin-top: -120px;
      position: relative;
      .text {
        position: absolute;
        top: 40px;
        width: 230px;
        left: 75px;
        color: #f7f7f7;
        header {
          border-bottom: 1px solid #7ecbec;
          margin-bottom: 10px;
          h1 {
            color: #f7f7f7;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
          }
        }
        p {
          margin: 0;
          text-align: center;
        }
        .total-saved {
          font-size: 25px;
          font-weight: bold;
        }
      }
    }
  }
}

/*
 * Proccess
 */

.loading-uj {
  font-size: 30px;
  color: white;
  font-family: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 50px;
  margin-bottom: 50px;
}

.loading-uj-xs {
  font-size: 20px;
  color: white;
  font-family: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 50px;
  margin-bottom: 50px;
}