@blue: #3298cb;
@dark-blue: #344048;
@green: #9ec54c;
@palid-yellow: #ffffcc;
@blue-modal: #04b2e4;

.quote-table-cars {
  font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  footer#comparamejor-main-footer {
    margin-top: 0px;
  }

  .btn-green {
    text-transform: none;
    padding: 7px 30px;
    margin-top: 4px;
    transition: all .7s;
    &:hover {

    }
  }

  .terms {
    background: #232323;
    padding: 20px 15px;
    color: #ccc;
    font-size: 12px;
    line-height: 180%;
  }

  #main-container {
    margin-top: 0px;
  }

  .vehicle-info {
    color: #fff;
    padding: 10px 20px;
    background: @blue;

    ul {
      padding: 5px 0;
      margin: 0;
      list-style: none;

      li {
        display: inline-block;
        font-size: 16px;
        margin-right: 20px;
        .key {
          font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: bold;
        }
        .value {
          font-weight: 300;
          &.enfasis {
            font-weight: bold;
            //color: @palid-yellow;
            font-size: 25px;
            font-family: "BebasNeueRegular", Helvetica, Arial, sans-serif;
          }
        }
      }
    }

    @media (max-width: @screen-md-max) {
      ul {
        li.vehicle-name {
          display: none;
        }
      }
    }
    @media (max-width: @screen-sm-max) {
      ul {
        li.vehicle-name, li.vehicle-value {
          display: none;
        }
      }
    }
    @media (max-width: @screen-xs-max) {
      ul {
        li.vehicle-name, li.vehicle-value, li.plate {
          display: none;
        }
      }
    }
  }

  .loading-bar {
    height: 3px;
    background: @palid-yellow;
    display: block;
    position: relative;
    width: 0%;
    //
    z-index: 1;
    margin-top: -3px;

    &.completed {
      background: @green;
    }
  }

  .policy-detail {
    padding: 0 30px;
    border-right: 1px solid #ddd;

    tr {
      td {
        padding: 10px;
        margin: 0;
        border-bottom: 1px solid #ccccce;
        color: #999;

        &.field {
          background: @blue;
          text-align: center;
          color: #fff;
          border-bottom: 1px solid #a6d5e8;
        }

        table {
          tr {
            td {
              text-align: center;
              &.subfield {
                background: #f0f0f0;
                width: 50%;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }

  .instructions {
    padding: 0 30px;

    header {
      h1 {
        color: @blue;
        font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    }

    table {
      width: 100%;
      tr {
        td {
          h2 {
            font-size: 17px;
            color: @blue;
            font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
          p {
            color: #777;
          }
          &.step-number {
            text-align: center;
            padding: 10px 20px;
            span {
              font-size: 30px;
              font-weight: 300;
              background: @blue;
              padding: 20px 27px;
              border-radius: 70px;
            }
          }
        }
      }
    }
  }

  .quote-table {
    .btn-green {
      text-transform: capitalize;
      padding: 7px 15px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      transition: all .7s;
      font-size: 15px;
    }

    thead {
      background: @dark-blue;
      color: #fff;
      font-weight: 300;
      tr {
        th {
          text-align: center;
          font-family: "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 300;
          padding: 10px;
          border-right: 1px solid @dark-blue + #333;

          &.orderBy {
            text-align: center;
            cursor: pointer;
            transition: all .5s;

            &:hover {
              background: @dark-blue + #111;
            }
            span {
              display: inline-block;
              position: relative;
            }

            span.unordered:before,
            span.unordered:after,
            span.order-asc:before,
            span.order-asc:after,
            span.order-desc:before,
            span.order-desc:after {
              content: ' ';
              position: absolute;
              width: 10px;
              height: 10px;
              right: -15px;
            }

            span.unordered:before {
              border: 5px solid transparent;
              border-bottom: 5px solid @blue;
              bottom: 55%;
            }
            span.unordered:after {
              border: 5px solid transparent;
              border-top: 5px solid @blue;
              top: 55%;
            }
            span.order-asc:before {
              border: 5px solid transparent;
              border-bottom: 5px solid @green;
              bottom: 55%;
            }
            span.order-asc:after {
              border: 5px solid transparent;
              border-top: 5px solid @blue;
              top: 55%;
            }
            span.order-desc:before {
              border: 5px solid transparent;
              border-bottom: 5px solid @blue;
              bottom: 55%;
            }
            span.order-desc:after {
              border: 5px solid transparent;
              border-top: 5px solid @green;
              top: 55%;
            }
          }
        }
      }
    }
    tbody.policies-row {
      & > tr.slide-down {
        background: #f0f0f0;
        box-shadow: inset 0px -5px 4px rgba(0, 0, 0, .15);
        -webkit-box-shadow: inset 0px -5px 4px rgba(0, 0, 0, .15);
        -o-box-shadow: inset 0px -5px 4px rgba(0, 0, 0, .15);
        -moz-box-shadow: inset 0px -5px 4px rgba(0, 0, 0, .15);
        display: none;

        .row div {
          padding: 10px;
        }
        @media (max-width: @screen-md-max) {
          .row div {
            padding: 15px;
          }
        }

        @media (max-width: @screen-sm-max) {
          .row div {
            text-align: center;
            padding: 10px;
          }
        }
      }

      & > tr.policy-row {
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
        cursor: pointer;
        position: relative;

        &:after {
          content: ' ';
          position: absolute;
          width: 10px;
          height: 10px;
          left: 50%;
          margin-left: -5px;
          bottom: 10px;
          border-top: 5px solid @blue;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid transparent;
        }

        td.price {
          .separator {
            span {
              -webkit-transition: all 1s;
              -moz-transition: all 1s;
              -ms-transition: all 1s;
              -o-transition: all 1s;
              transition: all 1s;
            }
          }
        }

        &:hover {
          background: #f5f5f5;

          td.price {
            .separator {
              span {
                background: #f5f5f5;
              }
            }
          }
        }
      }

      td {
        text-align: center;
        padding: 20px 10px;
        border-right: none !important;

        &.logo-insurance {
          .plan-name {
            display: block;
            color: @blue;
            text-transform: capitalize;
          }
        }

        &.searching {
          background: #f0f0f0;
          color: #999;
          text-transform: uppercase;
          text-align: center;
          font-size: 20px;
        }

        &.whithout-policies {
          background: #ffffcc;
          color: #434343;
          //text-transform: uppercase;
          text-align: center;
          font-size: 18px;

          i {
            font-size: 30px;
          }
        }

        &.rce {
          text-align: left;
          padding-left: 25px;
          * {
            display: block;
            line-height: 100%;
          }
          .to {
            color: @blue;
            font-size: 12px;
          }
          .amount {
            font-size: 30px;
            font-weight: bold;
            color: #6d6e71;
          }
          .mil {
            font-weight: lighter;
            font-size: 17px;
            color: #6d6e71 + #222;
          }
          .hasta {
            .amount, .mil {
              display: inline-block;
            }
          }
          .details {
            font-size: 12px;
            display: block;
            .gray-light {
              display: block;
              margin: 3px 0;
              * {
                display: inline-block;
              }
            }
          }
        }

        &.deducibles {
          text-align: center;
          h3 {
            margin: 0;
          }
          span {
            display: block;
            margin: 2px 0;
          }
        }

        &.price, &.estimated-time {
          color: @blue;
        }

        &.price {
          .total-price {
            font-size: 27px;
            font-weight: bold;
          }

          .separator {
            height: auto;
            position: relative;
            &:before {
              content: ' ';
              left: 0;
              position: absolute;
              top: 50%;
              width: 100%;
              border-top: 1px solid #e0e0e0;
            }
            span {
              position: relative;
              display: inline-block;
              padding: 0px 10px;
              color: #aaa;
              background: #fff;
              font-size: 13px;
            }
          }

          div.monthly-price {
            font-size: 14px !important;
            color: #aaa !important;
            h4 {
              margin-top: 3px;
            }
          }

        }

        &.check-without {
          img {
            width: 35px;
            height: auto;
          }
        }

        &.estimated-time {
          .amount {
            line-height: 100%;
            font-weight: bold;
            font-size: 30px;
            display: block;
          }
        }
        &.error-message {
          text-align: left;
          text-transform: capitalize;
          font-size: 13px;
          color: #999;
        }
      }
    }
  }
}

img.gray-img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}

#header-fixed {
  width: 100%;
  margin-right: 0px;
  padding-right: 0px;
  position: fixed;
  top: 0px;
  right: 0px;
  display: none;
  background-color: white;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  z-index: 900200000;
  display: none;

  .carouselCont {
    margin-top: 30px;

    .modal-content {
      position: relative;
      border-radius: 0px;
      padding: 0px;
      box-shadow: none;
      color: black;
      margin: 0 auto;
      border: none;
    }

    .modal-body {
      padding: 0px;

      .listModal {
        list-style: none;
        display: inline-block;
        padding: 0px;
        margin: 0 auto;

        li {
          float: left;
          padding: 0px;

          img {
            width: 60px;
            height: 30px;
          }
        }
      }
    }
  }

  .modal-content {
    position: relative;
    border-radius: 10px;
    background: white;
    padding: 10px 30px 30px 30px;
    box-shadow: none;
    color: black;
    margin: 0 auto;

    .close-ud {
      margin-top: -20px;
      margin-right: -40px;
      float: right;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      color: white;
      text-shadow: 0 1px 0 #fff;
      border-radius: 30px;
      padding: 2px 7px 2px 7px;
      background-color: #00709c;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        opacity: .9;
      }
    }

    .buttons {
      padding-bottom: 17px;
      border-bottom: 1px dotted #eee;
      margin-bottom: 17px;
      .call-me-now, .call-me-later {
        display: inline-block;
        margin: 10px;
        padding: 17px 20px;
        min-width: 230px;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
      }
      .call-me-now {
        background: @blue + #111;
      }
      .call-me-later {
        background: @blue - #323232;
      }
    }

    .form {
      text-align: center;
      label {
        color: #999;
      }
      select, input {
        width: 250px;
      }
      input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #f0f0f0;
      }

      #date {
        width: 180px;
        margin-right: 10px;
      }

      #hour {
        width: 180px;
      }

      .block-error {
        font-size: 12px;
        color: #f00;
        text-align: center;
        display: none;
      }
      .send {
        margin-top: 15px;
        padding-right: 60px;
        .btn-green {
          padding: 10px 20px;
          text-transform: capitalize;
        }
      }
    }
  }
}

.carousel-indicators {
  .active {
    background: #000 !important;
  }
  //dummy document
  li {
    border: 1px solid #000 !important;
  }

  @media screen and (min-width: 768px) {
    bottom: -40px !important;
  }
}

.spin {
  font-size: 16pt;
}

.block-error {
  font-size: 12px;
  color: #d00;
  text-align: center;
  display: none;
  background: rgba(255, 255, 255, .6);
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
  position: relative;
  z-index: 2;
  cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: rgba(255, 255, 255, .6) transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -10px;
    left: 50%;
  }
  i {
    color: #d00;
  }
}
