#step-promocode{
  .info-promocode{
    padding: 15px;
    margin: 15px auto;
    background: rgba(0,0,0,.2);
    border-radius: 7px;
    width: 40%;
    h1{
      font-size: 20px;
      margin: 0;
      color: #FFF;
    }
    .description{
      font-size: 14px;
      color: #fff;
    }
    .conditions{
      font-size: 12px;
      color: #ccc;
    }
  }
}